[0m[[0minfo[0m] [0mUpdating {file:/home/alix/Documents/Princ.%20PL/Lab2/lab2/}lab2...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: lab2#lab2_2.10.3;2.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/alix/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.3.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.3 (resolved by sbt-chain): /home/alix/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.3.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/alix/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.3.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.3 (resolved by sbt-chain): /home/alix/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.3.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.3 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.3 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies lab2#lab2_2.10.3;2.1->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.3 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for lab2#lab2_2.10.3;2.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of lab2#lab2_2.10.3;2.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/alix/.ivy2/cache/resolved-lab2-lab2_2.10.3-2.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in test: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in runtime-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.3 in compile-internal: excluding org.scala-lang#scala-library;2.10.3!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 47ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 compile produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 runtime produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 test produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 provided produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 optional produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 compile-internal produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 runtime-internal produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.3 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 test-internal produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 plugin produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 sources produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 docs produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for lab2#lab2_2.10.3;2.1 pom produced in /home/alix/.ivy2/cache/lab2-lab2_2.10.3-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (47ms resolve - 1ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
